name: Test Action

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: teste
      - name: Run Action
        uses: ./  # Usa a Action do repositório atual
        with:
          repo: 'list-repository-languages'
          owner: 'lfventura'
          github-token: 'dummy'
          codeql: true
